{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "git.enabled": true,
    "git.autorefresh": true,
    "git.decorations.enabled": true,
    "scm.diffDecorations": "all",
    "scm.diffDecorationsGutterVisibility": "always"
}
